# WsLabo

./: Dockerfile  WsLabo.sln  docker-compose.yml  index.html
WsLabo/: Program.cs  WeatherForecast.cs  WsLabo.csproj
WsLabo/Context/: LaboDbContext.cs
WsLabo/Controllers/: ExamenController.cs  LaboController.cs  PacienteController.cs  WeatherForecastController.cs
WsLabo/Migrations/: 20220113001644_inicial.Designer.cs  20220113001644_inicial.cs  20220116012219_inicial.Designer.cs  20220116012219_inicial.cs  20220116190647_inicial.Designer.cs  20220116190647_inicial.cs  20220117220626_inicial.Designer.cs  20220117220626_inicial.cs  20220117222506_inicial.Designer.cs  20220117222506_inicial.cs  20220123005439_inicial.Designer.cs  20220123005439_inicial.cs  20220130183612_inicial.Designer.cs  20220130183612_inicial.cs  20220207002407_inicial.Designer.cs  20220207002407_inicial.cs  20220207020819_inicial.Designer.cs  20220207020819_inicial.cs  20220213155313_inicial.Designer.cs  LaboDbContextModelSnapshot.cs
WsLabo/Models/: Categoria.cs  Examen.cs  Laboratorio.cs  Paciente.cs  RequestExamen.cs  Response.cs  TipoExamen.cs
WsLabo/Properties/: launchSettings.json
